<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <title>Lucas Fernandes</title>
</head>

<body>
    <header id="header">
        <div class="bgMenu">
            <nav class="nav justify-content-center">
                <a class="nav-link linkMenu" href="#"><i class="fa fa-home fa-fw"></i>Home</a>
                <a class="nav-link linkMenu" href="#"><i class="fa fa-user-circle"></i>Resumo</a>
                <a class="nav-link linkMenu" href="#"><i class="fa fa-briefcase"></i>Trabalhos</a>
                <a class="nav-link linkMenu" href="#"><i class="fa fa-newspaper-o"></i>Artigos</a>
            </nav>
        </div>
    </header>

    <div class="main">

    </div>
</body>

</html>